[gd_scene load_steps=8 format=3 uid="uid://kick_dust_uid"]

[ext_resource type="Script" uid="uid://b2vx3l8ht8m5k" path="res://fireball_node_adeeb/kick_dust.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://8o8o0dbabo06" path="res://particles/smoke.png" id="2_smoke"]

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.75, 0.7, 0.6, 0.6, 0.6, 0.55, 0.45, 0.3, 0.8, 0.75, 0.65, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="Curve" id="Curve_dust_scale"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dust_scale"]
curve = SubResource("Curve_dust_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 120.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.35
scale_curve = SubResource("CurveTexture_dust_scale")
color_ramp = SubResource("GradientTexture1D_dust")

[node name="KickDust" type="CPUParticles2D"]
script = ExtResource("1_script")
emitting = false
amount = 8
process_material = SubResource("ParticleProcessMaterial_dust")
texture = ExtResource("2_smoke")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.6
fixed_fps = 0
fract_delta = true
