[gd_scene format=3 uid="uid://bdupyms4v14m3"]

[ext_resource type="Texture2D" uid="uid://ck16y8rnp5rcb" path="res://assets/adeeb_assets/blacksmith_pixel_art/Sprites/BLACKSMITH.png" id="1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 2.81,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 0.16666667,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 0.16666667,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 0.16666667,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 0.16666667,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 0.16666667,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 0.16666667,
"texture": SubResource("AtlasTexture_7")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="blacksmith" type="Node2D" unique_id=281995749]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1739346213]
sprite_frames = SubResource("SpriteFrames_1")
frame_progress = 0.44602808
