[gd_scene format=3 uid="uid://cscj84dlq3gam"]

[ext_resource type="Texture2D" uid="uid://dkiggtarcr8mb" path="res://assets/adeeb_assets/Props.png" id="1"]

[node name="props" type="Node2D" unique_id=1675745988]

[node name="Sprite" type="Sprite2D" parent="." unique_id=141060207]
position = Vector2(-3, -5)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(12, 17, 40, 32)
