[gd_scene format=4 uid="uid://89953b1dd7b64c9a"]
[ext_resource type="Texture2D" uid="uid://e85fa1c1ac4e4f05" path="res://assets/adeeb_assets/player_equipment/gear.png" id="1"]
[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
resource_local_to_scene = true
animations = [{
"frames": [
{"duration": 0.16666666666666666,"texture": SubResource("AtlasTexture_1")},
{"duration": 0.16666666666666666,"texture": SubResource("AtlasTexture_2")},
{"duration": 0.16666666666666666,"texture": SubResource("AtlasTexture_3")},
{"duration": 0.16666666666666666,"texture": SubResource("AtlasTexture_4")},
{"duration": 0.16666666666666666,"texture": SubResource("AtlasTexture_5")},
{"duration": 0.16666666666666666,"texture": SubResource("AtlasTexture_6")},
{"duration": 0.16666666666666666,"texture": SubResource("AtlasTexture_7")},
{"duration": 0.16666666666666666,"texture": SubResource("AtlasTexture_8")}
],
"loop": true,
"name": "default",
"speed": 6.0
} ]

atlas = ExtResource("1")
region = Rect2(224, 0, 32, 32)

[node name="gear" type="Node2D"]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
playing = true
