[gd_scene format=4 uid="uid://a4bca3a580724727"]
[ext_resource type="Texture2D" uid="uid://f9184e16e9414dd7" path="res://assets/adeeb_assets/player_equipment/player_sprite_sword_katana.png" id="1"]
[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("1")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("1")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("1")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("1")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("1")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("1")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("1")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("1")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("1")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("1")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("1")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = ExtResource("1")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = ExtResource("1")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = ExtResource("1")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = ExtResource("1")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = ExtResource("1")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = ExtResource("1")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = ExtResource("1")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = ExtResource("1")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = ExtResource("1")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36"]
atlas = ExtResource("1")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37"]
atlas = ExtResource("1")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38"]
atlas = ExtResource("1")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_39"]
atlas = ExtResource("1")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40"]
[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
resource_local_to_scene = true
animations = [{
"frames": [
{"duration": 0.125,"texture": SubResource("AtlasTexture_1")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_2")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_3")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_4")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_5")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_6")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_7")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_8")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_9")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_10")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_11")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_12")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_13")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_14")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_15")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_16")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_17")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_18")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_19")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_20")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_21")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_22")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_23")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_24")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_25")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_26")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_27")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_28")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_29")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_30")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_31")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_32")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_33")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_34")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_35")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_36")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_37")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_38")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_39")},
{"duration": 0.125,"texture": SubResource("AtlasTexture_40")}
],
"loop": true,
"name": "default",
"speed": 8.0
} ]

atlas = ExtResource("1")
region = Rect2(512, 768, 128, 128)

[node name="player_sprite_sword_katana" type="CharacterBody2D"]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
playing = true
