[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://adassets/1enemies&stuff/Assembled_Shadow_Optimized_Spritesheets/x320p_Spritesheets/Hit/Hit_Body_022.png" id="1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1")
region = Rect2(640, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
resource_local_to_scene = true
animations = [{
"frames": [
{"duration": 0.15, "texture": SubResource("AtlasTexture_1")},
{"duration": 0.15, "texture": SubResource("AtlasTexture_2")},
],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hit_Body_022" type="Node2D"]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
playing = true